* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "sidebar main main"
    "sidebar box1 box2"
    "sidebar footer footer";
  grid-template-columns: 1fr 1.5fr 1.5fr;
  gap: 10px;
}

.navbar {
  grid-area: navbar;
  background: #28a745;
  padding: 20px;
  color: white;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background: #0099ff;
  padding: 20px;
  height: 750px;
  color: white;
}

.main {
  grid-area: main;
  background: #c6f123;
  padding: 20px;
}

.box1 {
  grid-area: box1;
  background: #ffee00;
  padding: 20px;
}

.box2 {
  grid-area: box2;
  background: #3333cc;
  color: white;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background: #000;
  color: white;
  padding: 20px;
  text-align: center;
}


@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "navbar"
      "sidebar"
      "main"
      "box1"
      "box2"
      "footer";
    grid-template-columns: 1fr;
  }
}

